name: r2s_schedules
channels:
  - defaults
dependencies:
  - cython=0.29.36
  - pandas=0.25.3
  - matplotlib=3.1.1
  - seaborn=0.9.0
  - tqdm=4.42.1
  - pytest
  - coverage
  - git+https://github.com/mlindauer/ASlibScenario.git
  - ax-platform=0.1.9
  - oppoppopinit=1.2.0
  - geneticalgorithm2=6.5.1
  - scikit-learn=0.21.3
  - numpy=1.17.4
  - mysql-connector-python=8.0.18
  - scikit-survival=0.11
