[DATABASE]
host = localhost
username = results
password = Hallo333!
database = run2survive
table = jobs
ssl = true

[EXPERIMENTS]
#scenarios= ASP-POTASSCO,BNSL-2016,CPMP-2015,CSP-2010,CSP-Minizinc-Obj-2016,GRAPHS-2015,MAXSAT-PMS-2016,MAXSAT-WPMS-2016,MAXSAT12-PMS,MAXSAT15-PMS-INDU,MIP-2016,PROTEUS-2014,QBF-2011,QBF-2014,QBF-2016,SAT03-16_INDU,SAT11-HAND,SAT11-INDU,SAT11-RAND,SAT12-ALL,SAT12-HAND,SAT12-INDU,SAT12-RAND,SAT15-INDU,TSP-LION2015,TSP-LION2015-ALGO
scenarios=TSP-LION2015
approaches=schedule
amount_of_training_scenario_instances=-1
amount_of_cpus=1
tune_hyperparameters=0
train_status=all
