[PY_EXPERIMENTER]
provider = mysql
database = schedules
table = optimization

keyfields = scenario:LONGTEXT, fold:int, par_k:float
scenario = ASP-POTASSCO, BNSL-2016, CPMP-2015, CSP-2010, CSP-Minizinc-Obj-2016, CSP-Minizinc-Time-2016, CSP-MZN-2013, GLUHACK-2018, GLUHACK-2018-ALGO, GRAPHS-2015, GRAPHS-2015-ALGO, MAXSAT-PMS-2016, MAXSAT-WPMS-2016, MAXSAT12-PMS, MAXSAT15-PMS-INDU, MAXSAT19-UCMS, MAXSAT19-UCMS-ALGO, MIP-2016, OPENML-WEKA-2017, OPENML-WEKA-2017-ALGO, PROTEUS-2014, QBF-2011, QBF-2014, QBF-2016, SAT03-16_INDU, SAT03-16_INDU-ALGO, SAT11-HAND, SAT11-HAND-ALGO, SAT11-INDU, SAT11-INDU-ALGO, SAT11-RAND, SAT11-RAND-ALGO, SAT12-ALL, SAT12-HAND, SAT12-INDU, SAT12-RAND, SAT15-INDU, SAT16-MAIN, SAT18-EXP, SAT18-EXP-ALGO, SAT20-MAIN, TSP-LION2015, TSP-LION2015-ALGO, TTP-2016
fold = 1:10:1
par_k = 10

resultfields = nPARK_SBAlgorithm: DECIMAL, nPARK_SBSchedule: DECIMAL, nPARK_SBSchedule_to_SBAlgorithm: DECIMAL, schedule: DECIMAL, sbs:DECIMAL, oracle:DECIMAL, mean_optimization_time: DECIMAL, unsolved_instances: INT
resultfields.timestamps = false

logtables = schedules_attributes:SATTRS
SATTRS = instance_id: LONGTEXT, schedule:LONGTEXT, fitness_value: DECIMAL, ground_truth_value: DECIMAL

# In current version v1.0.0 cpu.max, in v1.2.1 n_jobs
cpu.max = 5